# turnrest

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  dockerBuild.sh  gradle.properties  run.sh
client/: Dockerfile  README.md  default.conf  trClient.js  turnRestClient.js
client/html/: turnRestClient-1.0.7.js
server/: Dockerfile  build.sh  run.sh
server/turnrest/: build.gradle  minimal.config.json
server/turnrest/src/main/java/com/ecovate/rtc/turn/: HTTPHandler.java  JWTUtils.java  SimpleResponse.java  TurnRest.java  TurnRestConfig.java  Utils.java
server/turnrest/src/main/java/com/ecovate/rtc/turn/processors/: ClientHTTPHandler.java  DefaultHTTPHandler.java  MonitorHTTPHandler.java  PingHTTPHandler.java  TurnRestHTTPHandler.java
server/turnrest/src/main/java/com/ecovate/rtc/turn/stats/: MemoryMetrics.java
server/turnrest/src/test/java/com/ecovate/rtc/turn/: JWTUtilsTests.java  TurnRestResponseTests.java  TurnRestTest.java
src/main/java/com/ecovate/rtc/turn/: HTTPHandler.java  HTTPUtils.java  JWTUtils.java  LoggingConfig.java  TurnRest.java  TurnRestResponse.java  Utils.java
src/main/java/com/ecovate/rtc/turn/processors/: ClientHTTPHandler.java  DefaultHTTPHandler.java  MonitorHTTPHandler.java  PingHTTPHandler.java  TurnRestHTTPHandler.java
src/main/java/com/ecovate/rtc/turn/stats/: NetworkMetrics.java
src/main/resources/html/: turnRestClient-1.2.0.js
src/test/java/com/ecovate/rtc/turn/: JWTUtilsTests.java  TurnRestResponseTests.java  TurnRestTest.java
